# SOS-Reporter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/e_rer/: ApplicationTest.java
app/src/androidTest/java/com/gdg/lafia/e_rer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/e_rer/: Assault.java  MainActivity.java  Rape.java  Riot.java  Robbery.java  Vehicle.java  about.java  accident.java  ambaccident.java  ambfire.java  ambmedical.java  ambriot.java  ambulance.java  crisis.java  fallen.java  fire.java  flooding.java  frsc.java  nema.java  outbreak.java  police.java  traffic.java
app/src/main/java/com/gdg/lafia/e_rer/: Assault.java  MainActivity.java  Rape.java  Riot.java  Robbery.java  Vehicle.java  about.java  about_dev.java  accident.java  ambaccident.java  ambfire.java  ambmedical.java  ambriot.java  ambulance.java  crisis.java  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_about_dev.xml  activity_accident.xml  activity_ambaccident.xml  activity_ambfire.xml  activity_ambmedical.xml  activity_ambriot.xml  activity_ambulance.xml  activity_assault.xml  activity_crisis.xml  activity_fallen.xml  activity_fire.xml  activity_flooding.xml  activity_frsc.xml  activity_main.xml  activity_nema.xml  activity_outbreak.xml  activity_police.xml  activity_rape.xml  activity_riot.xml  activity_robbery.xml  activity_traffic.xml  activity_vehicle.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
