<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gdg.lafia.e_rer.crisis">

    <EditText
        android:id="@+id/locationid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location of Crisis"
        android:inputType="textCapWords"
        android:textAllCaps="true" />

    <CheckBox
        android:id="@+id/armedbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationid"
        android:layout_marginTop="16dp"
        android:text="Casualties"
        android:textSize="16sp" />

    <Button
        style="@style/Button1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#ED3237"
        android:onClick="report"
        android:text="Report"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffff" />
</RelativeLayout>
